<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body {
        background: black;
        color: white;
        font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
        margin: 2em;
        max-width: 550px;
      }

      a {
        color: white;
        text-decoration: underline;
      }

      footer {
        font-style: italic;
        text-align: center;
      }

      canvas {
        background: white;
        margin: 2em auto;
        display: block;
        image-rendering: pixelated;
      }
    </style>

    <!-- import the webpage's javascript file -->
    <script src="script.js" type="module"></script>
  </head>
  <body>
    <div class="glitchButton" style="float: right; min-width: 44px"></div>
    <script src="https://button.glitch.me/button.js" async></script>

    <h1>why do they call it oven when you of in the cold food of out hot eat the food</h1>

    <canvas id="main" width="400" height="400"></canvas>

    <footer><a href="https://ded.increpare.com/~locus/linebender/">with deep gratitude to increpare, game designer extraordinaire</a></footer>
  </body>
</html>
